# UI_automation_framework

./: .gitignore  CONFIG_SUMMARY.md  IMPLEMENTATION_CHECKLIST.md  QUICK_REFERENCE.md  README.md  TEST_LOGGING_README.md  TOML_CONFIG_GUIDE.md  package-lock.json  package.json  settings.gradle
app/: build.gradle  testng-single.xml  testng.xml
app/src/test/java/org/example/base/: BaseLoginTest.java  BaseTest.java  MapEditorBaseTestV2.java
app/src/test/java/org/example/listeners/: TestListener.java
app/src/test/java/org/example/models/: BaseZone.java  LowSpeedZone.java  RampZone.java  ZoneType.java
app/src/test/java/org/example/pages/: HomePage.java  LoginPage.java  MapEditorV2.java  MapPage.java
app/src/test/java/org/example/tests/: HomePageTest.java  LoginTest.java  MapEditorTestV2.java  MapPageTest.java
app/src/test/java/org/example/utils/: EmailReporter.java  ExtentTestListener.java  SuiteRunner.java  TestSuiteManager.java  TomlConfigManager.java  testUtilities.java
app/src/test/resources/: extent-config.xml
app/src/test/resources/config/fleets/: New_Invalid_fleetnames.json  invalid_fleetnames.json  valid_fleetnames.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
